- name: Deploy Flask API to EC2
  hosts: localhost
  become: true

  tasks:  
    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: true

#    - name: Pull Docker image
 #     docker_image:
  #      name: your-dockerhub-user/flask-api
   #     source: pull
   #
    - name: build Flask app image
      docker_image:
        name: my-api
        tag: "{{ version }}"
        source: build
        build:
          path: ../app/

    - name: Run Flask container
      docker_container:
        name: my-api
        image: "my-api:{{ version }}"
        ports:
          - "80:5000"
        state: started

