- name: Deploy Flask API to EC2
  hosts: localhost
  become: true

  vars:
    image_tag: "{{ image_tag | default('latest') }}"
    
  tasks:  
    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: true

#    - name: Pull Docker image
 #     docker_image:
  #      name: your-dockerhub-user/flask-api
   #     source: pull
   #
    - name: build Flask app image
      docker_image:
        name: my-api
        tag: "{{ image_tag }}"
        source: build
        build:
          path: ../app/

    - name: Stop old container (if exists)
      community.docker.docker_container:
        name: my-api
        state: absent
        ignore_errors: true

    - name: Run Flask container
      docker_container:
        name: my-api
        image: "my-api:{{ image_tag }}"
        ports:
          - "80:5000"
        state: started

